{
    "name": "nb/lara_auto",
    "authors": [
        {
            "name": "3A632016",
            "email": "winnie771737@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^1.25",
        "nesbot/carbon": "^1.21"
    },
    "autoload": {
        "psr-4": {
            "Demo\\": "./src/Demo"
        }
    }

}
